<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Trialblazer</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<style>
body{
	overflow-x:hidden;
	}
	nav{
	width: 100%;
	font-size: 20px;
	line-height: 10px;
}
nav ul{
	padding-right: 5px;
	float:right;
	margin-top:10px;
	padding-top:30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	justify-content:center;
}
nav ul li a{
	text-decoration: none;
	color:white;
	padding-right:15px;
	justify-content:space-between;
}
#vissions{
width:100%;
}
#vision,#vision1,#vision2,#vision3,#vision4{
	padding-left:680px;
	text-align:center;
	font-family:'Montserrat';
	font-size:30px;
}
#img{
width:40%;
height:40%;
margin-left:34%;
margin-top:10%;
}
#team{
font-size:30px;
font-family:'Montserrat';
padding-top:5em;

}
#hardwork{
padding-top:-1em;
font-family:'Montserrat';
font-size:80%;
padding-left:3%;

}
#img2{
margin-left:140%;
margin-top:-10em;
}
#img3{
height:10em;
width:25%;
}
@media(max-width:600px){
#img{
width:80%;
height:80%;
padding-left:6%;
margin-left:7%;
}
#vision,#vision1,#vision2,#vision3,#vision4{
	
	text-align:center;
	font-family:'Montserrat';
	font-size:25px;
	float:left;
	padding-right:20%;
	margin-left:2%;
}
#our{
text-align:center;
padding-right:15%;
}

#mission{
width:20%;
float:right;

}
#img2{
margin-top:1%;
float:left;
margin-left:1%;
width:150%;

}
#community1{
text-align:center;
margin-left:2%;
padding-left:2%;
}
#vissions{
float:left;
}
}
@media(max-width:700px){
#vision,#vision1,#vision2,#vision3,#vision4{
	
	text-align:center;
	font-family:'Montserrat';
	font-size:20px;
	float:left;
	padding-right:30%;
	}
#img{
width:80%;
height:80%;
padding-left:4%;
margin-left:7%;
	}
	#img3{
width:70%;
height:50%;
padding-left:4%;
margin-left:7%;
	}
	}
@media(max-width:1000px){
#vision,#vision1,#vision2,#vision3,#vision4{
	
	text-align:center;
	font-family:'Montserrat';
	font-size:20px;
	float:left;
	padding-right:30%;
	}
	}
@media(max-width:2000px){
#vision,#vision1,#vision2,#vision3,#vision4{
	
	text-align:center;
	font-family:'Montserrat';
	font-size:20px;
	float:left;
	padding-left:40%;
	}
	}




</style>
<body bgcolor="#0D4F8B">
  <div id="slanted">
  	 <div id="nav" style="width:100%;">
  	 	<nav>
  	 		<ul>
				<li><a>Home   </a></li>
				<li><a>About-Us  </a></li>
				<li><a>Media   	</a></li>
				<li><a>Event   </a></li>
				<li><a>Contact-Us</a></li>
			</ul>
			
  	 	</nav>
		
  	 </div>
  	 <div id="heading" style="width:100%; float: right; font-size:50px; color: white;">
  	 	<h2 style="padding-left: 20px; font-size:60px; font-family:'Montserrat';">Trailblazer Community</h2>
  	 </div>
  	 <div id="Community" style="width:50%; float: left; font-size:30px; text-align: center;">
  	 	<h4 id="community1" style=" color: white; margin-left:200px; padding-left:50px; font-family:'Montserrat'; margin-left:20px; text-align:center;">
			<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<img src="d1.jpeg" id="img2">
			 
			
		</h4>
  	 </div>
  </div>
  <div id="mission" style="width:110%; height:100%; font-size:30px; float:right; text-align:left;  background-color: #F0F0F0; margin-top:15%;">
  	<div id="vissions" style="float:left; padding:20px; padding-right: 10%; background-color:#F0F0F0">
	  <center>    <h4 id="our" style="padding-left:100px; font-family:'Montserrat';">OUR VISION OUR MISSION</h4></center>
						
			<span id="vision">Lectus urna duis convallis convallis.</span><br>
			<span id="vision1">Tortor posuere ac ut consequat semper</span><br>
			<span id="vision2">Id cursus metus aliquam eleifend.</span><br>
			<span id="vision3">Consectetur adipiscing elit ut aliquam purus</span><br>
			<span id="vision4">Sit amet cursus sit amet dictum sit amet justo.</span>	
			<img src="pie.chart.jpg" id="img"><br><br>
		<center><h2 span id="team">Join the team</h2></center><br>
			<center><h3 span id="hardwork">We're working hard to create the best educational experience ever,<br>and we're always looking for great people to help us accomplish that vision.
				</h3></center>
				<center><img src="team.jpeg" id="img3"></center>
				
				
	</div>
  </div>
</body>
</html>